; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.0
	prampec/IotWebConf@^3.2.1
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
	gyverlibs/TimerMs@^1.2
	robtillaart/CRC@^0.3.2
